DataBoundApp1/DataBoundApp1/ConversationView.xaml

<UserControl x:Class="DataBoundApp1.ConversationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DataBoundApp1"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xml}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>


        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TimestampStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Black">
        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:MessageContentPresenter Content="{Binding}">
                        <local:MessageContentPresenter.MeTemplate>
                            <DataTemplate>
                                <Grid Margin="30, 10, 5, 0"
                      Width="420">
                                    <Rectangle Fill="{StaticResource PhoneAccentBrush}"
                             Grid.RowSpan="2"/>
                                    <TextBlock Text="{Binding Path=Content}"
                             Style="{StaticResource TextBlockStyle}"/>
                                    <TextBlock Text="2:59"
                             Style="{StaticResource TimestampStyle}"
                             Grid.Row="1"/>
                                    <Path Data="m 0,0 l 16,0 l 0,16 l -16,-16"
                        Fill="{StaticResource PhoneAccentBrush}"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        Grid.Row="2"/>
                                </Grid>
                            </DataTemplate>
                        </local:MessageContentPresenter.MeTemplate>
                        <local:MessageContentPresenter.YouTemplate>
                            <DataTemplate>
                                <Grid Margin="5, 10, 30, 0"
                      Width="420">

                                    <Path Data="m 0,0 l 0,16 l 16,0 l -16,-16"
                        Fill="{StaticResource PhoneAccentBrush}"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"/>
                                    <Rectangle Fill="{StaticResource PhoneAccentBrush}"
                             Grid.Row="1" Grid.RowSpan="2"/>
                                    <TextBlock Text="{Binding Path=Content}"
                             Style="{StaticResource TextBlockStyle}"
                             Grid.Row="1"/>
                                    <TextBlock Text="2:54"
                             Style="{StaticResource TimestampStyle}"
                             Grid.Row="2"/>
                                </Grid>
                            </DataTemplate>
                        </local:MessageContentPresenter.YouTemplate>
                    </local:MessageContentPresenter>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>