DataBoundApp1/DataBoundApp1/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ViewModels="clr-namespace:DataBoundApp1.ViewModels"
    xmlns:local="clr-namespace:DataBoundApp1"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=WindowsPhoneWatermarkTextBoxControl"
    x:Class="DataBoundApp1.MainPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xml}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="WatermarkTextBoxStyle1" TargetType="Controls:WatermarkTextBox">
        	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
        	<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
        	<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
        	<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
        	<Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
        	<Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
        	<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        	<Setter Property="Padding" Value="2"/>
        	<Setter Property="WatermarkTextForeground" Value="#FF868686"/>
        	<Setter Property="WatermarkTextStyle">
        		<Setter.Value>
        			<Style TargetType="TextBlock">
        				<Setter Property="HorizontalAlignment" Value="Left"/>
        				<Setter Property="VerticalAlignment" Value="Center"/>
        				<Setter Property="Margin" Value="14,0,0,0"/>
        				<Setter Property="TextWrapping" Value="NoWrap"/>
        			</Style>
        		</Setter.Value>
        	</Setter>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Controls:WatermarkTextBox">
        				<Grid Background="Transparent">
        					<Grid.Resources>
        						<ControlTemplate x:Key="PhoneDisabledTextBoxTemplate" TargetType="Controls:WatermarkTextBox">
        							<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
        						</ControlTemplate>
        					</Grid.Resources>
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Collapsed</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="ReadOnly">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Collapsed</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="DisabledOrReadonlyBorder">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="DisabledOrReadonlyBorder">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DisabledOrReadonlyContent">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="FocusStates">
        							<VisualState x:Name="Focused">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="EnabledBorder">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="EnabledBorder">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Unfocused"/>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="WatermarkTextStates">
        							<VisualState x:Name="WatermarkTextVisible">
        								<Storyboard>
        									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WatermarkTextBlock">
        										<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
        									</DoubleAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="WatermarkTextHidden">
        								<Storyboard>
        									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WatermarkTextBlock">
        										<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        									</DoubleAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Border x:Name="EnabledBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}" CornerRadius="4">
        						<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
        					</Border>
        					<Border x:Name="DisabledOrReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
        						<TextBox x:Name="DisabledOrReadonlyContent" Background="Transparent" Foreground="{StaticResource PhoneDisabledBrush}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" IsReadOnly="True" SelectionForeground="{TemplateBinding SelectionForeground}" SelectionBackground="{TemplateBinding SelectionBackground}" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}" Template="{StaticResource PhoneDisabledTextBoxTemplate}"/>
        					</Border>
        					<TextBlock x:Name="WatermarkTextBlock" Grid.ColumnSpan="2" Foreground="{TemplateBinding WatermarkTextForeground}" IsHitTestVisible="False" Style="{TemplateBinding WatermarkTextStyle}" Text="{TemplateBinding WatermarkText}" RenderTransformOrigin="0.5,0.5"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

	<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#FF416691" ForegroundColor="White">
			<shell:ApplicationBarIconButton x:Name="SendMessage" IconUri="/Assets/AppBar/send.png" IsEnabled="True" Text="send" Click="SendMessage_Click"/>
            <shell:ApplicationBarIconButton x:Name="addAttachment"  IconUri="/add.png" IsEnabled="True" Text="add"/>
            <shell:ApplicationBarIconButton x:Name="SpeakText"  IconUri="/Assets/AppBar/microphone.png" IsEnabled="True" Text="speak"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="Container" Background="Transparent">

        <Grid x:Name="LayoutRoot" Background="#FFCA6159">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
            <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">

                <TextBlock Text="nicholos tyler" Margin="9,-7,0,0" FontFamily="/DataBoundApp1;component/Resources/Fonts.zip#Lato Light" FontSize="64" Foreground="White" />
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Background="#FFE2E2E2">
                <ScrollViewer x:Name="MainScroller" Background="White">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                        <Grid>
                            <StackPanel VerticalAlignment="Top" Orientation="Vertical" Margin="0,0,0,0">
                                <ItemsControl x:Name="MessageBubble" Margin="0" BorderThickness="0,0,0,12">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Loaded="Grid_Loaded">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image
													Source="/AppBar1/User.png"
													Height="70"
													Width="70"
													VerticalAlignment="Center"
													HorizontalAlignment="Center" Margin="12,0,0,0"/>
                                                    <Polygon Points="8,0 0,5, 8,10" Margin="10,0,0,12" Stroke="#FFECF0F1" Fill="#FFECF0F1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                </StackPanel>

                                                <Grid Grid.Column="1"                                             
												Margin="100,6,12,0" x:Name="BubbleGrid">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>


                                                    <!-- Your actual content here -->
                                                    <Border Background="#FFECF0F1" CornerRadius="4" Margin="0,12,0,0" Padding="8">
                                                        <StackPanel Grid.Row="1">
                                                            <Grid>
                                                                <TextBlock Text="Nicholos Tyler"
																HorizontalAlignment="Left"
																VerticalAlignment="Top"
																Margin="6,0,6,6"
																FontFamily="/DataBoundApp1;component/Resources/Fonts.zip#Lato" FontSize="22" Foreground="#FFCA6159" FontWeight="Bold" />

                                                                <TextBlock Text="2:35"
																HorizontalAlignment="Right"
																VerticalAlignment="Top"
																Margin="6,0,6,6"
																FontSize="20"
																FontFamily="Segoe WP SemiLight" />
                                                            </Grid>

                                                            <TextBlock Text="{Binding Content}"					                    
															TextWrapping="Wrap"
															Margin="6,5,12,6"
															HorizontalAlignment="Left"
															VerticalAlignment="Top" FontFamily="/DataBoundApp1;component/Resources/Fonts.zip#Lato Light" FontSize="24" Foreground="Black" />
                                                        </StackPanel>
                                                    </Border>
                                                </Grid>
                                            </Grid>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,12,0,0">
                            <Grid x:Name="MessageComposer" Width="Auto">
                                <Border BorderThickness="0,0,0,0" Background="#E52C3E50">
                                    <Controls:WatermarkTextBox x:Name="ComposeMessage" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionForeground="White" SelectionBackground="#FFF3F4F5" Style="{StaticResource WatermarkTextBoxStyle1}" WatermarkText="Tap to compose..." VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" WatermarkTextForeground="#FFE0DADA" FontFamily="/DataBoundApp1;component/Resources/Fonts.zip#Lato Light" Padding="0,2,2,2" BorderThickness="0"/>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>