DataBoundApp1/DataBoundApp1/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="DataBoundApp1.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector
            Margin="10"
            Background="Transparent"
            ItemsSource="{Binding Items}"
            LayoutMode="List"
            >

                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate x:Name="RecentItemTemplate">
                        <Grid Background="Transparent" Margin="0,0,10,10">
                            <StackPanel Orientation="Vertical">
                                <Grid HorizontalAlignment="Left"
                                  VerticalAlignment="Center" Width="450" Height="51">
                                    <Image Source="/AppBar1/favs-dark.png"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Height="50"
                                       Width="50"/>
                                    <Path VerticalAlignment="Center" HorizontalAlignment="Left"
                                Data="M 0,0 L 300, 0 L 100, 100 L 300, 100"
                                Fill="Black"
                                Stretch="Fill"
                                Margin="70,0,32,0"
                                Height="12"
                                Width="18">
                                    </Path>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>